PORT=8001
CORS_ORIGIN = http://localhost:3000
POSTGRESUSER = "postgres"
POSTGRESHOST = "localhost"
POSTGRESDATABASE = "postgres"
POSTGRESPASSWORD = 
POSTGRESPORT = 5432
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=
HASH_ROUND_ENCRYPT=10
MAIL_FROM_ID=
OTP_EXPIRY_MILLI=300000
OTP_TOKEN_EXPIRY=300000
OTP_TOKEN_SECRET=chatbackend
USER_SMTP=
MAIL_PASSWORD=